Name: Michael Samatas

i did this project solo not becuase i didnt want to work with others but because i couldnt find a group to join.
when the project was assined i asked my group from the first project if we wanted to 
stay in a group but one of the group members droped the class so i started to find new member to join the group
and when i was looking for the new member my last remaining group member told 
me that he found a group to joing leving me by my self.
after that i spent a few more days looking for a group before i emailed you for help 
unfortunatly no one replied to the email you sent or to any of the messages i sent.
i desided that i would need to get somthing done to turn in at the end of the week
so i started to do the code by my self.
